// app_mdTableToJson.jse  
// + sakura macro folder  
//    + app_mdTableToJson.jse  
//    + lib  
//      + json2.js  
//      + undersore.js  
//      + StringUtil.jse  
//      + DateUtil.jse  
//      + ClipboardGetter.jse
//    + app_mdTableToJson  
//      + config
//        + setting.js
// 
(function(){

var CONS_COMMON_LIBPATH = 'G:\\Users\\sakai\\AppData\\Roaming\\sakura';
var CONS_COMMON_LIBS = [
  "./lib/json2.js",
  "./lib/underscore.js",
  "./lib/StringUtil.jse",
  "./lib/ClipboardGetter.jse",
  "./lib/DateUtil.jse",
  "./app_mdTableToJson/config/setting.js"
]

// load external libraries
var check_env = function(){
  // set env_name for targetting wsh, sakura, node
  var env_name = '';
  if (typeof(WScript) !== "undefined") env_name = 'wsh';
  if (typeof(Editor) !== "undefined") env_name = 'sakura';
  if (typeof(alert) !== "undefined") {env_name = 'browser';}
  else if (typeof(console) !== "undefined") env_name = 'node';
  return env_name;
}
var flag = check_env();
var CONFIG = {};
var exports = typeof exports !== 'undefined' ? exports : {};

if(flag == "wsh"||flag == "sakura"){
  var objFS = new ActiveXObject("Scripting.FileSystemObject");
  var lib_path = CONS_COMMON_LIBPATH ? CONS_COMMON_LIBPATH: './';
  // require common module
  with({
    libs : CONS_COMMON_LIBS, 
    get_moduleCode : function(path){
      return objFS.OpenTextFile(path,1).ReadAll();
    }
  }) {
    var len = libs.length;
    for (var i = 0; i < len; i++){
      try {
        var module_path = objFS.BuildPath(lib_path,libs[i]);
        //WScript.Echo( module_path );
        eval(get_moduleCode(module_path));
      } catch (e) {
        //WScript.Echo( e.description || e.message || "error" );
        null;
      }
    }
  };
  objFS = null;
}

var debug_mode = typeof CONFIG.DEBUG_MODE !== 'undefined' ? CONFIG.DEBUG_MODE: true ;
var DateUtil = exports.DateUtil;

// pretend console.log 
var console = typeof console !== 'undefined' ? console : {};
if(console){
  if(debug_mode){
    if(flag == "sakura"){
      console.log=function(str){
        var log_str = "[DEBUG] $d$t ($f) > " + str;
        Editor.TraceOut(log_str,1)
      }
      console.info=function(str){
        var log_str = "[INFO] $d$t ($f) > " + str;
        Editor.TraceOut(log_str,1)
      }
      console.dir = function(obj){
        var str = "[DUMP] $d$t ($f) > " + JSON.stringify(obj);
        Editor.TraceOut(str,1);
      }
    };
    if(flag == "wsh"){
      console.info = function(str){WScript.Echo('[INFO] ' + DateUtil.get_todayString()  + ' (' + DateUtil.get_todayDayString() + ') ' + DateUtil.get_nowTimeString() + ' > ' + str)};
      console.log = function(str){WScript.Echo('[DEBUG] ' + DateUtil.get_todayString()  + ' (' + DateUtil.get_todayDayString() + ') ' + DateUtil.get_nowTimeString() + ' > ' + str)};
      console.dir = function(obj){ 
        var str = JSON.stringify(obj);
        WScript.Echo('[DUMP] ' + str);
      }
    }
  }else{
    if(flag == "wsh")  console.info = function(str){WScript.Echo(str)};
    if(flag == "sakura")  console.info =function(str){Editor.InfoMsg(str)};
    if(flag == "wsh")  console.log = function(str){null;};
    if(flag == "sakura")  console.log = function(str){null;};
    if(flag == "wsh")  console.dir = function(str){null;};
    if(flag == "sakura")  console.dir = function(str){null;};
  }
}
// pretend process.exit
if(typeof(process) === "undefined"){
  if(flag == "wsh")  process={exit : function(e){WScript.Quit(e)}};
  if(debug_mode){
    if(flag == "sakura")  process={exit : function(e){Editor.TraceOut('done')}};
  }else{
    if(flag == "sakura")  process={exit : function(e){null}};
  }
}

// local method for Editor
var get_target = function (expandParam){
  // $F : opened file's full path
  // $f : opened file's name
  // $e : opened file's folder path
  // $b : opened file's extention
  // $C : 選択中の場合、選択テキストの１行目のテキスト（改行コード除く）
  //      選択中でない場合、カーソル位置の単語
  // 引数無し : 選択されている場合、選択された文字列。
  //       選択されていない場合、Clipboardにある文字列
  // $Z : 独自expandPrameter : 全テキスト
  // $L : 独自expandPrameter : 行選択として取得。選択がなければClipboardより取得
  // $l : 独自expandPrameter : 行選択として取得。選択がなければ取得しない
  var ret ='';
  if(typeof(expandParam) === 'undefined'){
    if(Editor.IsTextSelected){
      ret = Editor.GetSelectedString(0);
    }else{
      ret = Editor.GetClipboard(0);
    }
  } else {
    if(expandParam === '$Z'){
      Editor.SelectAll();
      ret = Editor.GetSelectedString(0);
      Editor.IsTextSelectingLock(0);
      Editor.ExpandParameter(expandParam)
    } else if (expandParam === '$L'){
      if(Editor.IsTextSelected){
        // line select
        var lineNum = get_seletedLineNumber();
        ret = get_lines(lineNum.start_line_num, lineNum.end_line_num);
        select_lines(lineNum.start_line_num, lineNum.end_line_num);
      }else{
        ret = Editor.GetClipboard(0);
      }
    } else if (expandParam === '$l'){
      if(Editor.IsTextSelected){
        // line select
        var lineNum = get_seletedLineNumber();
        ret = get_lines(lineNum.start_line_num, lineNum.end_line_num);
        select_lines(lineNum.start_line_num, lineNum.end_line_num);
      }
    } else {
      ret = Editor.ExpandParameter(expandParam)
    }
  }
  return ret;
};

var get_seletedLineNumber = function(){
  var start_line_num = Editor.GetSelectLineFrom();
  var end_line_num = Editor.GetSelectLineTo(); // FIXME
  return {
    "start_line_num" : start_line_num,
    "end_line_num" : end_line_num
  }
}

var get_lines = function(start_line_num, end_line_num){
  if(typeof end_line_num === 'undefined'){
    end_line_num = Editor.GetLineCount(0);
  }
  if(typeof start_line_num === 'undefined'){
    start_line_num = 1;
  }
  Editor.Jump(start_line_num);
  Editor.GoLineTop(1);
  Editor.BeginSelect();
  Editor.Jump(end_line_num);
  Editor.GoLineEnd(0);
  var lines = Editor.GetSelectedString(0);
  //console.log('L218 :' + start_line_num);
  //console.log('L219 :' + end_line_num);
  Editor.CancelMode();
  return lines;
}

var select_lines = function(start_line_num, end_line_num){
  Editor.CancelMode();
  Editor.TextWrapMethod(0);
  Editor.Jump(start_line_num);
  Editor.GoLineTop(1);
  Editor.BeginSelect(0);
  Editor.Jump(end_line_num);
  Editor.GoLineEnd();
  // Editor.TextWrapMethod(2);
}

var get_template = function(herestrings, sep){
  sep = sep || '\r\n';
  var template = herestrings.toString().split(sep).slice(2,-2).join(sep);
  return template;
}

var show_menu = function(isDisplay){
  if(typeof(isDisplay) === 'undefined') isDisplay = true;
  var ope = 0;
  var menu_statement = function(){
/**
1. tab -> md (&m),
*/
  }
  if(isDisplay){
    var menu_ = get_template(menu_statement)
    ope = Editor.CreateMenu( 1, menu_);
    // console.log(menu_statement);
    // console.log(ope);
    return ope;
  } else {
    return ope;
  }
}

var output_display = function(str){
  if(Editor.isTextSelected){
    //Editor.InsText(str);
    Editor.TraceOut(str);
  } else {
    null;
    // Editor.SetClipboard(0,str)
    // Editor.TraceOut(str);
  }
}

// local method
var form_target = function(str, line_code){
  if(typeof line_code === 'undefined') line_code = '\r\n';
  var lines = str.split(line_code);
  return _.map(lines, function(elm, idx){
      return StringUtil.rtrim(elm);
    })
}

var check_firstLine = function(line){
  /** To check Format Sheet ID */
  var ret = false;
  var check_line = line.split(':');
  var check_ary = [];
  if(check_line.length == 2){
    check_line = _.map(check_line, function(elm){
        return StringUtil.trim(elm);
      })
    if(check_line[0] === CONFIG.FORMAT_FNAME) {
      if(check_line[1] === CONFIG.FORMAT_SHEETID) {
        ret = true;
      }
    }
  }
  return ret
}

var check_lineCategory = function(line){
  var ret = '';
  var regx_header = new RegExp('\\s*#{1,4}');
  var regx_table  = new RegExp('\\s*\\|');
  var regx_spaces  = new RegExp('^\\s*$','m');
  var regx_numeric  = new RegExp('\\d+');
  //
  if (regx_spaces.test(line)){
    ret = 'spaces';
  } else if(regx_header.test(line)){
    if(StringUtil.contains(line, ':')){
      ret = 'h1234';
    } else {
      ret = 'pre';
    }
  } else if(regx_table.test(line)){
    if(!StringUtil.contains(line, '-')){
      var check_col = line.split('|');
      if(check_col.length >= 2){
        var first_colStr = StringUtil.trim(check_col[CONFIG.TABLE_HEAD_POS]);
        if(first_colStr === CONFIG.TABLE_HEAD){
          ret = 'th';
        } else if(regx_numeric.test(first_colStr)){
          ret = 'tr';
        } else {
          ret = 'tr-space';
        }
      } else {
        ret = 'tr-column-error';
      }
    } else {
      ret = 'thr';
    }
  } else {
    ret = 'pre';
  }
  //console.log('L301 : ' + ret)
  return ret
}

var convert_headerItem = function(line){
  var ret = [];
  var regx = new RegExp('#{1,4}\\s+')
  var ary = line.split(':');
  ary = _.map(ary,function(elm){
    elm = elm.replace(regx,'');
    return StringUtil.trim(elm);
  })
  // array size is equal 2 and array is of key and value 
  if(ary.length == 2){
    ret = ary;
  }
  return ret
}

var convertto_colums = function(line){
  var ret = {};
  //line = StringUtil.chopDouble(StringUtil.trim(line),1);
  var ary = line.split('|');
  ary = _.map(ary,function(elm){
    return StringUtil.trim(elm);
  })
  if(ary.length >= CONFIG.TABLE_COLSIZE){
    ret = _.initial(_.rest(ary));
  }
  return ret
}

var get_object = function(lines, line_code){
  var ret_obj = {};
  var rows_ary = [];
  var len = lines.length;
  //
  var buff_ary = [];
  var col_head = [];
  //
  var line_first = lines[0];
  var isTargetFormat = true;
  if(CONFIG.IS_CHECKED_FORM){
    var isTargetFormat = check_firstLine(line_first);
  } 
  //
  var line_category = '';
  var i_start = 0;
  if(isTargetFormat){
    //console.log('L337 : isTargetFormat = ' + isTargetFormat);
    if(CONFIG.IS_CHECKED_FORM) {
      i_start = 1;
    }
    var target_paragraph = 'first head';
    var buff_paragraph = [];
    var buff_obj = {};
    for(i = i_start; i < len; i++){
      line_category = check_lineCategory(lines[i])
      //console.log('L359 : line_category = ' + line_category);
      //console.log('L360 : line = ' + lines[i]);
      if(line_category === 'h1234'){
        if(buff_paragraph.length !== 0){
          buff_obj[target_paragraph] = buff_paragraph.join(line_code);
          buff_paragraph.length = 0;
        }
        var header_value = convert_headerItem(lines[i]);
        buff_ary.push(header_value);
        target_paragraph = header_value;
      }
      if(line_category === 'th'){
        if(buff_paragraph.length !== 0){
          buff_obj[target_paragraph] = buff_paragraph.join(line_code);
          buff_paragraph.length = 0;
        }
        col_head = convertto_colums(lines[i]);
      }
      if(line_category === 'tr'){
        var col_row = convertto_colums(lines[i]);
        if(col_head.length == col_row.length){
          var obj = _.object(col_head, col_row);
          rows_ary.push(obj);
        }
      }
      if(line_category == 'pre'){
        //console.log('L383 : ' + lines[i]);
        buff_paragraph.push(lines[i]);
      }
    }
    if(buff_paragraph.length !== 0){
      buff_obj[target_paragraph] = buff_paragraph.join(line_code);
      buff_paragraph.length = 0;
    }
  }
  ret_obj = _.object(buff_ary);
  _.extend(ret_obj, buff_obj);
  if(rows_ary.length != 0){
    ret_obj['rows'] = rows_ary;
  }
  return ret_obj
}

// do process -------------------------------------------------
var doProcess = function(menuSelected){
  //console.log('------------------------- start //');
  //console.log('APP : ' + CONFIG.APP_NAME);
  Editor.TextWrapMethod(0);
  var dic_lineCode = ['\r\n', '\r', '\n']
  var line_code = dic_lineCode[Editor.GetLineCode()];
  var tab_size = Editor.ChangeTabWidth(0); // get tab size setting
  var target_ = get_target('$L');
  var formatted = '';
  // pre-process
  var ope = 0;
  if(!menuSelected){
    ope = show_menu();
  } else {
    ope = menuSelected;
  }
  // main process for selected menu's one
  if(ope == 1){
    //1. tab -> md (&m),
    target_formatted = form_target(target_, line_code);
    var obj = get_object(target_formatted, line_code);
    formatted = JSON.stringify(obj);
  }
  // post-process 
  if(ope !== 0){
    output_display(formatted);
  }
  Editor.TextWrapMethod(2);
  // for debug
  if(debug_mode){
    console.log('ope = ' + ope);
    console.log('target_  = ' + target_);
    console.log('formatted = ' + formatted);
  }
}

// do debug ---------------------------------------------------
var doDebugMain = function(){
  console.log('------------------------- start //');
  console.log('APP : ' + CONFIG.APP_NAME);
  var target_ = CLIPGETTER.get_clipboard();
  //console.log('target_ = ' + target_);
  var target_formatted = '';
  target_formatted = form_target(target_);
  var obj = get_object(target_formatted);
  console.dir(obj);
}

var doDebugForEditor = function(){
  console.log('------------------------- start //');
  console.log('APP : ' + CONFIG.APP_NAME);
  var templ = "undersore.template <b>{{ doesWhat }}</b> like mustache!";
  var obj = {"doesWhat" : "rocks!" };
  var template = _.template(templ);
  console.log(template(obj));
  var templ = "Mustache.render <b>{{ doesWhat }}</b> like mustache!";
  console.log(Mustache.render(templ, obj));
}

// var doDebugForWsh = function(){
//   console.log('------------------------- start //');
//   var templ = "undersore.template <b>{{ doesWhat }}</b> like mustache!";
//   var obj = {"doesWhat" : "rocks!" };
//   var template = _.template(templ);
//   console.log(template(obj));
//   var templ = "Mustache.render <b>{{ doesWhat }}</b> like mustache!";
//   console.log(Mustache.render(templ, obj));
// }

// --------------------------------------------------- entry point
if(typeof(Editor) !== 'undefined'){
  var _ = exports._;
  var StringUtil = exports.StringUtil;
  var CLIPGETTER = exports.CLIPGETTER;
  //console.dir(exports);
  //console.dir(typeof _);
  //doDebugForEditor();
  doProcess(1);
} else {
  if(typeof(WScript) !== 'undefined'){
    var _ = exports._;
    var StringUtil = exports.StringUtil;
    var CLIPGETTER = exports.CLIPGETTER;
    // console.dir(exports);
    // console.dir(typeof _);
    // console.dir(typeof StringUtil);
    doDebugMain();
    //WScript.Echo('[Warn] This script is for sakura macro. A env is maybe wsh.')
  } else {
    console.log('[Warn] This script is for sakura macro. A env is maybe node.')
  }
}

}())
