// execute_ExternalMacro.jse  
// + sakura macro folder  
//    + execute_ExternalMacro.jse  
//    + execute_ExternalMacro  
//      + config  
//        + setting.js  
// 

(function(){

// const 
var CONS_COMMON_LIBPATH = 'G:\\Users\\sakai\\AppData\\Roaming\\sakura';
var CONS_COMMON_LIBS = [
  "./execute_ExternalMacro/config/setting.js",
]

// load external libraries
var check_env = function(){
  // set env_name for targetting wsh, sakura, node
  var env_name = '';
  if (typeof(WScript) !== "undefined") env_name = 'wsh';
  if (typeof(Editor) !== "undefined") env_name = 'sakura';
  if (typeof(alert) !== "undefined") {env_name = 'browser';}
  else if (typeof(console) !== "undefined") env_name = 'node';
  return env_name;
}
var flag = check_env();
var CONFIG = {};

if(flag == "wsh"||flag == "sakura"){
  var objFS = new ActiveXObject("Scripting.FileSystemObject");
  var lib_path = CONS_COMMON_LIBPATH ? CONS_COMMON_LIBPATH: './';
  // require common module
  with({
    libs : CONS_COMMON_LIBS, 
    get_moduleCode : function(path){
      return objFS.OpenTextFile(path,1).ReadAll();
    }
  }) {
    var len = libs.length;
    for (var i = 0; i < len; i++){
      try {
        var module_path = objFS.BuildPath(lib_path,libs[i]);
        eval(get_moduleCode(module_path));
      } catch (e) {
        //console.log( e.description || e.message || "error" );
        null;
      }
    }
  };
  objFS = null;
}

// local function
var get_sakuraMacroFolder = function(target_folder_name){
  if(typeof target_folder_name === 'undefined') target_folder_name = 'sakura';
  var objFS = new ActiveXObject("Scripting.FileSystemObject");
  var objShell = new ActiveXObject("WScript.Shell");
  var appdata_folder = objShell.SpecialFolders("AppData");
  var target_folder_path = objFS.BuildPath(appdata_folder, target_folder_name);
  objShell = null;
  objFS = null;
  return target_folder_path
}

var execute_macro = function(macro_path){
  Editor.ExecExternalMacro(macro_path);
}

// 
// Search some snippet with file name and get the snippet
// do process
function doProcess(){
  var target_folder = '';
  var target_macro = CONFIG.APP_NAME;
  // get target
  if(CONFIG.MACRO_FOLDER.length !== 0){
    target_folder = CONFIG.MACRO_FOLDER;
  } else {
    target_folder = get_sakuraMacroFolder();
  }
  var objFS = new ActiveXObject('Scripting.FileSystemObject');
  var macro_path = objFS.BuildPath(target_folder, target_macro);
  //Editor.TraceOut(macro_path);
  execute_macro(macro_path);
}

// -------------- entry point
if(typeof(Editor) !== 'undefined'){
  Editor.FileSave();
  doProcess();
  
} else {
  if(typeof(WScript) !== 'undefined'){
    WScript.Echo('[Warn] This script is for sakura macro. A env is maybe wsh.')
  } else {
    console.log('[Warn] This script is for sakura macro. A env is maybe node.')
  }
}

}())
