(function(){

// 
// gitでdiffで
function doProcess(){
  var target_ = Editor.ExpandParameter('$F');
  var cmd_statement = "git diff " + target_;
  Editor.ExecCommand(cmd_statement, 1);
}

// -------------- entry point
if(typeof(Editor) !== 'undefined'){
  Editor.FileSave();
  doProcess();
  
} else {
  if(typeof(WScript) !== 'undefined'){
    WScript.Echo('[Warn] This script is for sakura macro. A env is maybe wsh.')
  } else {
    console.log('[Warn] This script is for sakura macro. A env is maybe node.')
  }
}

}())
