// reference
// WSH よりクリップボード、次の手
// http://frog.raindrop.jp/knowledge/archives/002561.html

var RockTool;

if (!RockTool) RockTool = {};
RockTool.Clipboard || (
  function() {
    // コマンドのID
    var OLECMDID_COPY = 12;
    var OLECMDID_PASTE = 13;
    var OLECMDID_SELECTALL = 17;
   
    // IE の初期化
    var objIE = new  ActiveXObject('InternetExplorer.Application');
    objIE.navigate("about:blank");
    while (objIE.Busy){
      WScript.Sleep(10);
    }
    

    // textarea 要素を作成する
    var _textarea = objIE.document.createElement("textarea");
    objIE.document.body.appendChild(_textarea);
    _textarea.focus();

    RockTool.Clipboard = {
      // クリップボードに文字列をコピー
      setText: function(text)
      {
        _textarea.innerText = text;
        objIE.execWB(OLECMDID_SELECTALL, 0);
        objIE.execWB(OLECMDID_COPY, 0);
      },

      // クリップボードより文字列を取得
      getText: function()
      {
        _textarea.innerText = "";
        objIE.execWB(OLECMDID_PASTE, 0);
        return _textarea.innerText;
      },

      // IE を解放
      release: function()
      {
        objIE.Quit();
        objIE= null;
      }
    };
  }()
);
