var chopTail = function(str, num){
  var len = str.length;
  return str.substr(0,len - num);
};

var doBatchAndGetStdOut = function(cmd_statement){
  // WScript.Echo(cmd_statement);
  var objShell = new ActiveXObject("WScript.Shell");
  var objExec = objShell.Exec(cmd_statement);
  while (objShell.Status == 0) {
    WScript.Sleep(100);
  }
  objExec.StdIn.Close();
  var text = objExec.StdOut.ReadAll()
  if(text){ // for powershell 
    text = chopTail(text,2);
  }
  objExec = null;
  objShell = null;
  return text;
}
