// JScript
// CASE=False
WScript
CreateObject
GetObject
ConnectObject
DisconnectObject	
Echo
StdOut
StdIn
StdErr
Arguments
Quit
Sleep
Timeout
Interactive
Application
BuildVersion
FullName
Name
Path
ScriptFullName
ScriptNameVersion
WshShell
Run
Exec
AppActivate
SendKeys
Environment
ExpandEnvironmentStrings
CreateShortcut
LogEvent
RegRead
RegWrite
RegDelete
CurrentDirectory
Popup
ActiveXObject
BuildPath
DriveExists
FolderExists
FileExists
GetAbsolutePathName
GetFileName
GetBaseName
GetDriveName
GetExtensionName
GetFileVersion
GetParentFolderName
GetTempName
CreateFolder
CopyFile
CopyFolder
MoveFile
MoveFolder
DeleteFile
DeleteFolder
Drives
GetDrive
GetFolder
GetSpecialFolder
GetFile
CreateTextFile
OpenTextFile
