Editor
InsText
InsBoxText
Char
GetFilename
GetSaveFilename
IsCurTypeExt
IsSameTypeExt
ExpandParameter
GetClipboard
SetClipboard
ClipboardEmpty
IsIncludeClipboardFormat
GetClipboardByFormat
SetClipboardByFormat
SelectAll
SelectLine
SelectWord
GetSelectedString
IsTextSelected
GetSelectLineFrom
GetSelectColmFrom
GetSelectColumnFrom
GetSelectLineTo
GetSelectColmTo
GetSelectColumnTo
GetLineAttribute
IsTextSelectingLock
GetLineStr
GetLineCount
SearchPrev
SearchNext
GoLineTop
GoLineEnd
Up
Down
Left
Right
MoveCursor
MoveCursorLayout
InputBox
MessageBox
ErrorMsg
WarnMsg
InfoMsg
OkCancelBox
YesNoBox
FileOpenDialog
FileSaveDialog
FolderDialog
Sleep
StatusMsg
CreateMenu
ChangeTabWidth
ChangeWrapColm
IsInsMode
GetCharCode
GetLineCode
GetStrWidth
GetStrLayoutLength
GetDefaultCharLength
IsPossibleUndo
IsPossibleRedo
CommitUndoBuffer
AddRefUndoBuffer
SetUndoBuffer
AppendUndoBufferCursor
CompareVersion
SetFontSize
GetDrawSwitch
SetDrawSwitch
IsShownStatus
MsgBeep
LayoutToLogicLineNum
LogicToLayoutLineNum
LineColumnToIndex
LineIndexToColumn
GetCookie
GetCookieDefault
SetCookie
DeleteCookie
GetCookieNames
SetViewTop
SetViewLeft
GetViewLines
GetViewColumns
GoFileEnd
GoFileTop
InsertDate
InsertTime
